.trending{
    width: 100%;
    margin-top: 30px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap:10px;

}
.trending hr{
   width:50px ;
   height: 3px;
   border-radius: 10px;
   background:  #252525;
}
.trending h1
{
    color: #171717;
    font-size:30px;
    font-weight: 300px;

}
.trending .trending-cards{
    align-items: center;
    justify-content: center;
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
}
@media(max-width:500px)
{
    .trending{
        width: 100%;
        margin-top: 30px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap:10px;
    
    }
    .trending hr{
       width:50px ;
       height: 3px;
       border-radius: 10px;
       background:  #252525;
    }
    .trending h1
    {
        color: #171717;
        font-size:30px;
        font-weight: 300px;
    
    }
    .trending .trending-cards{
        align-items: center;
        justify-content: center;
        display:grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        overflow: hidden; 
        gap: 20px;
        margin-top: 10px;
    }
}

